<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order</title>
  </head>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
    }
  .navbar ul li {
    list-style: none;
    display: inline-block;
  }
.navbar ul li a {
    color: rgb(141, 12, 12);
    text-decoration: none;
}
.navbar ul li a:hover {
    color: rgb(255, 3, 3);
    transition: .3s;
    
}
.navbar ul a:hover {
  color: rgb(87, 33, 33);
  transition: 2s;
}
.navbar {
  background-color: white;
}
.navbar:hover {
  background-color: rgb(163, 156, 156);
}
h5, p {
  color: black;
  font-weight: bolder;
}
.footer {
        background-color: white;
        color: black;
        padding: 5px 0px 10px 0px;
        width: 100%;
        text-align: center;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="html/img/b_logo.png" alt="Logo of the brand" style="width: 40px; height: 40px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse active" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="burgers_order.html">Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1">Shop</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions"
  class="carousel slide"
  data-bs-ride="carousel"
  data-bs-interval="3500"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="html/img/1f.jpg" class="d-block w-100" alt="." />
      <div class="carousel-caption d-none d-md-block">
        <h5>The best restaurant</h5>
        <p>Low cost. High quality.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="html/img/2f.jpg" class="d-block w-100" alt="." />
      <div class="carousel-caption d-none d-md-block">
        <h5>The best food ever</h5>
        <p>Where every flavor tells a story.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="html/img/3f.jpg" class="d-block w-100" alt="." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Try our new menu</h5>
        <p>Get the best or nothing at all.</p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container mt-5">
  <h2 style="font-weight: bold;">Frequently Asked Questions</h2>
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
        Where are you located?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!</strong>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
        What times are you open?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.</strong>
      </div>
    </div>
  </div>
  <div class="accordion-item mb-5">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
        What food do you offer?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.</strong>
      </div>
    </div>
  </div>
</div>
</div>
<hr>
<div class="footer mt-10 mb-5">
  <h3 class="text-center mt-4">normvhn@gmail.com, 0912-345-6789</h3>
  <div table class="tbf">
      <h3 class="mb-5">Follow me on</h3>
      <tr><a href="https://www.facebook.com" target="_blank"><img src="html\img\fb_ic2.gif" title="Facebook"></a></tr>
      <tr><a href="https://www.instagram.com" target="_blank"><img src="html\img\ig_ic2.gif" title="Instagram"></a></tr>
      <tr><a href="https://www.tiktok.com" target="_blank"><img src="html\img\tiktok_ic2.gif" title="Tiktok"></a></tr>
      <tr><a href="https://www.twitter.com" target="_blank"><img src="html\img\twitter_ic2.gif" title="Twitter"></a></tr>
      <tr><a href="https://www.youtube.com" target="_blank"><img src="html\img\yt_ic2.gif" title="Youtube"></a></tr>
  </table>
</div>
  </body>
</html>