body
{ 
    font-family: Comic sans-serif;
    text-align: center;
    background-image: url(../img/church_bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    font-weight: bold;

    
}

#bar, ul, li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 70px; 
    color: rgb(116, 116, 177);
}
#bar, ul, li:hover {
    color: rgb(0, 0, 139);
}


.test
{
    margin-top: 10px;
    margin-bottom: 10px;
}
#ht
{
    color: rgb(116, 116, 177);
    margin-top: 10px;
    margin-bottom: 100px;
}
#p1
{
   
    margin-top: 10px;
    margin-bottom: 10px;
}
#p2
{
   
    margin-top: 20px;
    margin-bottom: 20px;
}
#p3, a:link {
    color: blue;
    margin-top: 20px;
    margin-bottom: 20px;
}
#p3, a:visited {
    color: orange;
  }
  
#p3, a:hover {
    color: magenta;
  }
  
#p3, a:active {
    color: lime;
  } 

table, tr, th, td {
    position: relative;
    align-items: center;
    border: 3px dotted black;
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
    border-collapse: collapse;
    
}
.c1 {
    background-color: white;
}
.c2 {
    background-color: lightgray;
}
th, td:hover {
    background-color: rgb(170, 121, 29);
}
.container {
    display: flex;
    justify-content: center;
}
#gallery {
    font-family: tahoma;

}
#pic
{
width: 160px;
margin-top: 30px;
}